{
  "name": "tlpack",
  "version": "1.0.6",
  "description": "",
  "repository": "git@github.com:lino-levan/tlpack.git",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": "dist/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Lino Le Van",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.7",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "node-minify": "^3.6.0"
  }
}
